.articleCard {
    max-width: 100%;
    height: 200px;
    background-color: rgba(104, 104, 59, 1);
    display: flex;
    border-radius: 0.6rem;
    min-width: 0px;
    flex-shrink: 0; 
    overflow: hidden;
    justify-content: center;
    align-items: flex-start;
    border: 3px solid rgba(1,104,59,0.6);
    box-shadow: 1.5px 1.5px 10px 0px rgba(1,1,1,0.5);
    
    &:hover {
    transform: scale(1.005);
    border-color: rgba(104,164,59,0.6);
    box-shadow: 0.5px 0.5px 10px 0px rgba(1,1,1,0.8);
  }

    a {
    height: 100%;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
}

a:link, a:visited, a:active {
  color: rgba(1,1,1,1); 
  text-decoration: none; 
}


.articleCard > section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    justify-content: center;
    
    
}

.image {
    display: block;
    width: 250px;
    max-width: 100%;    
    height: auto;
    flex-shrink: 0;
    padding: 0.5rem;
    justify-content: right;
    align-items: right;
}

.articleCard > section > h3 {
    color: #04111f;
    display: flex;
    flex-direction: row;
    min-width: 500px;
    justify-content: center;
    align-items: flex-start;
}

.articleCard > div {
    
    padding: 0.2rem;
    
}


.bottomRow {
    list-style: none;
    display: flex;
    gap: 2rem;
    align-self: self-end;
}